<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enya</h1>

        <p>
        Her er min venindes hund Enya. Hun er en gadehund fra Grækenland, og min veninde adopterede hende, 
        da hun var helt lille.
    </p>
    <p> 
        <img src="IMAG0169.JPG" alt="Enya" width="500" height="400">
    </p>
 <a href="https://www.facebook.com/anncathrine.jensen">Dette er Enyas mor</a>
    <p>
   <ul>
  <li>Sin mor</li>
  <li>Snacks</li>
  <li>Snegle</li>
</ul>
    </p>

</body>
</html>

